<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mario game</title>
  <script src="https://fe.it-academy.by/JQ/jquery.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      margin: 0;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Press Start 2P', cursive;
    }

    .new-game-modal {
      width: 40%;
      height: 250px;
      background-color: #ce420b;
      position: absolute;
      box-shadow: 3px 3px 3px rgb(0, 0, 0);
      border: 1px solid white;
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }

    .points, .points-text {
      text-transform: uppercase;
      color: white;
      margin: 10px;
      text-shadow: 3px 2px black;
    }

    .points {
      font-size: 50px;
    }

    .new-game-button {
      font-family: 'Press Start 2P', cursive;
      margin-top: 20px;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid transparent;
      width: 100%;
      text-transform: uppercase;
    }

    .new-game-button:hover {
      border: 2px solid black;
      cursor: pointer;
    }

    .new-game-button:focus {
      border: 2px solid black;
    }

    .new-game-button:active {
      border: 2px solid white;
      color: white;
      background-color: black;
    }

    .start-game-modal {
      width: 40%;
      height: 250px;
      background-color: #ce420b;
      position: absolute;
      box-shadow: 3px 3px 3px rgb(0, 0, 0);
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }

    .show-level {
      text-transform: uppercase;
      color: white;
      position: absolute;
      display: none;
    }

    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Press Start 2P', cursive;
    text-transform: uppercase;
    color: black;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.new-game-modal {
    width: 40%;
    height: 250px;
    background-color: #ce420b;
    position: absolute;
    box-shadow: 3px 3px 3px rgb(0, 0, 0);
    border: 1px solid white;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.points, .points-text {
    text-transform: uppercase;
    color: white;
    margin: 10px;
    text-shadow: 3px 2px black;
}

.points {
    font-size: 50px;
}

.new-game-button {
    font-family: 'Press Start 2P', cursive;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid transparent;
    width: 100%;
    text-transform: uppercase;
}

.new-game-button:hover {
    border: 2px solid black;
    cursor: pointer;
}

.new-game-button:focus {
    border: 2px solid black;
}

.new-game-button:active {
    border: 2px solid white;
    color: white;
    background-color: black;
}

.start-game-modal {
    width: 40%;
    height: 250px;
    background-color: #ce420b;
    position: absolute;
    box-shadow: 3px 3px 3px rgb(0, 0, 0);
    border: 1px solid white;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.show-level {
    text-transform: uppercase;
    color: white;
    position: absolute;
    display: none;
}

.modal, #start-game-div{
    width: 1024px;
    height: 576px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    font-size: 20px;
    background-color: #ce410c;
    position: absolute;
}

.name-block {
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}

.modal h1, #start-game-div h1 {
    font-size: 50px;
    color: white;
    text-shadow: 4px 3px black;
}

.button-block {
    margin-top: 20px;
    width: 100%;
}

.button-block a, .button-block button  {
    text-align: center;
    display: block;
    font-size: 30px;
    padding: 20px;
    width: 100%;
    background-color: #8f74ff;
    box-shadow: 3px 3px rgb(0, 0, 0);
    border: 3px solid transparent;

}

.button-block a:hover, .button-block button:hover {
    border: 3px solid black;
    box-shadow: 6px 6px rgb(0, 0, 0);
}

.button-block a:active, .button-block button:active {
    color: #8f74ff;
    background-color: black;
}


.rules {
    margin-top: 10px;
}

.scores {
    width: 60%;
}

.top-scores {
    margin-top: 10px;
}

.rules a,
.top-scores a {
    background-color: #77e900;
    padding: 20px;
    box-shadow: 3px 3px rgb(0, 0, 0);
}

.rules a:hover,
.top-scores a:hover {
    background-color: #a3f44c;
}

.rules a:active,
.top-scores a:active {
    color: #77e900;
    background-color: black;
}

.name-block {
    position: relative;
}


.name-block input {
    padding: 10px;
    display: block;
    border: none;
    margin-bottom: 10px;
    border-bottom: 2px solid black;
    background-color: #ce410c;
    color: white;
    text-align: center;
}

.name-block input:focus {
    outline: none;
}

.name-block label {
    font-size: 15px;
    margin: 0 auto;
    animation: blink 1s infinite; 
}

@keyframes blink {
    from { opacity: 1; }
    to { opacity: 0; }
   }

.rules-rules {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.keys span {
    border: 2px solid white;
    padding: 5px;
    color: white;
}

.keys {
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}


.keys p {
    color: white;
    font-size: 16px;
}

.rules-text p {
    font-size: 15px;
    margin-top: 20px;
    text-align: center;
    line-height: 25px;
}

.score-rules {
    margin-top: 20px;
    text-align: center;
    list-style: none;
}

.score-rules li {
    margin-top: 10px;
    font-size: 16px;
    color: rgb(63, 43, 43);
}

.score-rules span {
    color: #43d625;
}


.scores-list {
    list-style: none;
    padding: 0;
}

.scores-list li {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.score-number {
    font-size: 25px;
}

.modal-top-scores {
    display: none;
}

.modal-rules {
    display: none;
}

canvas {
  display: none;
}


  </style>
</head>
<body>
  <div class="modal-start modal">

  </div>
  <div class="new-game-modal">
    <h1 class="points">0</h1>
    <p class="points-text">score</p>
    <button class="new-game-button">new game</button>
  </div>  
  <canvas></canvas>
  <script></script>

</body>

</html>
